#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 26 09:00:32 2019
# Process ID: 1696
# Current directory: D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1
# Command line: vivado.exe -log ALU_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_Top.tcl -notrace
# Log file: D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top.vdi
# Journal file: D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_Top.tcl -notrace
Command: link_design -top ALU_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Development/VivadoProject/ALU_32bit/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/Development/VivadoProject/ALU_32bit/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Development/VivadoProject/ALU_32bit/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Development/VivadoProject/ALU_32bit/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 594.594 ; gain = 339.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 602.598 ; gain = 8.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 250d24149

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1159.699 ; gain = 557.102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 250d24149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 250d24149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 249cca7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 249cca7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1256.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1256.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1256.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10dae25a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1256.082 ; gain = 661.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1256.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_Top_drc_opted.rpt -pb ALU_Top_drc_opted.pb -rpx ALU_Top_drc_opted.rpx
Command: report_drc -file ALU_Top_drc_opted.rpt -pb ALU_Top_drc_opted.pb -rpx ALU_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Development/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e9da7976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1256.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1568bb48f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1256.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e0370ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e0370ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1262.035 ; gain = 5.953
Phase 1 Placer Initialization | Checksum: 20e0370ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e0370ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1262.035 ; gain = 5.953
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19507417e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19507417e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26bf78285

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23bfd6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23bfd6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2366d7ae0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953
Phase 3 Detail Placement | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 246273b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.035 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21e784231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21e784231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953
Ending Placer Task | Checksum: 1591de5fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.035 ; gain = 5.953
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1262.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1262.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_Top_utilization_placed.rpt -pb ALU_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1262.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 931f6e55 ConstDB: 0 ShapeSum: c5fe77a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18afaf9b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1368.180 ; gain = 106.145
Post Restoration Checksum: NetGraph: f7a44cdc NumContArr: 9356acd4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 18afaf9b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1458.980 ; gain = 196.945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18afaf9b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.480 ; gain = 204.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18afaf9b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.480 ; gain = 204.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a546ec21

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1473.563 ; gain = 211.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.626  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1282000ba

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1473.563 ; gain = 211.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1853b1ca3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.342  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: be4e5969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215
Phase 4 Rip-up And Reroute | Checksum: be4e5969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: be4e5969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: be4e5969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215
Phase 5 Delay and Skew Optimization | Checksum: be4e5969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10dd50380

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.437  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10dd50380

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215
Phase 6 Post Hold Fix | Checksum: 10dd50380

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0361231 %
  Global Horizontal Routing Utilization  = 0.0294118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10dd50380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.250 ; gain = 213.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10dd50380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.258 ; gain = 215.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae930dc1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.258 ; gain = 215.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.437  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ae930dc1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.258 ; gain = 215.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.258 ; gain = 215.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.258 ; gain = 215.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1477.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_Top_drc_routed.rpt -pb ALU_Top_drc_routed.pb -rpx ALU_Top_drc_routed.rpx
Command: report_drc -file ALU_Top_drc_routed.rpt -pb ALU_Top_drc_routed.pb -rpx ALU_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_Top_methodology_drc_routed.rpt -pb ALU_Top_methodology_drc_routed.pb -rpx ALU_Top_methodology_drc_routed.rpx
Command: report_methodology -file ALU_Top_methodology_drc_routed.rpt -pb ALU_Top_methodology_drc_routed.pb -rpx ALU_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Development/VivadoProject/ALU_32bit/ALU_32bit.runs/impl_1/ALU_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_Top_power_routed.rpt -pb ALU_Top_power_summary_routed.pb -rpx ALU_Top_power_routed.rpx
Command: report_power -file ALU_Top_power_routed.rpt -pb ALU_Top_power_summary_routed.pb -rpx ALU_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_Top_route_status.rpt -pb ALU_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_Top_timing_summary_routed.rpt -pb ALU_Top_timing_summary_routed.pb -rpx ALU_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_Top_bus_skew_routed.rpt -pb ALU_Top_bus_skew_routed.pb -rpx ALU_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 09:01:26 2019...
