# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/ALU_32bit.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/aludec.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/controller.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/datapath.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/dmux.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/flopenr.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/flopr.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/instrDataMemory.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/maindec.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/mips.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/mips_Top.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/mux2.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/new/mux4.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/regfile.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/signext.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/sl2.sv" \
"../../../../MulticycleProcessor.srcs/sources_1/imports/new/zeroext.sv" \
"../../../../MulticycleProcessor.srcs/sim_1/imports/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
